<!doctype html>
<html lang="en" style="min-height: 100%; position: relative;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>TechU JMTJJC</title>
    <meta name="description" content="Front polymer molon">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/fonts.css">
    <link rel="stylesheet" href="/src/css/home.min.css">


    <link rel="import" href="/bower_components/app-router/app-router.html">
    <!-- Hay que importar siempre para que despues funcione la etiquete customizada -->
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/create-usuario/create-usuario.html">
    <link rel="import" href="/src/ok-usuario/ok-usuario.html">
    <link rel="import" href="/src/ok-usuariochange/ok-usuariochange.html">
    <link rel="import" href="/src/ko-usuario/ko-usuario.html">
    <link rel="import" href="/src/del-usuario/del-usuario.html">
    <link rel="import" href="/src/del-cuenta/del-cuenta.html">
    <link rel="import" href="/src/amount-cuenta/amount-cuenta.html">
    <link rel="import" href="/src/change-usuario/change-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/visor-movimiento/visor-movimiento.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/prueba-computed/prueba-computed.html">
    <link rel="import" href="/src/prueba-computed2/prueba-computed2.html">
    <link rel="import" href="/src/prueba-computed3/prueba-computed3.html">

    <style>
      .cabecera {
            background-color: #072146;
            padding-top: .8rem;
            padding-bottom: 2.4rem;
      }
      .pie {
            background-color: #072146;
            padding-top: 2.4rem;
            padding-bottom: .8rem;
            position: absolute;
            bottom: 0;
            width: 100%;

      }
    </style>
  </head>
  <body class="mo-oprods" style="margin: 0; margin-bottom: 40px; padding-bottom: 10px;">


    <header class="cabecera" role="banner"></header>
    <div class="mo-oprods__first" style="padding-top: 20px;">
    <img src="https://s3-eu-west-1.amazonaws.com/jmtjjctechu2018/bbva.jpg" alt="Cabecera">
    </div>

    <!--Enrutamiento con app-router -->
    <div class="vis-table">
    <app-router >
      <app-route path="/" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/alta" import="/src/create-usuario/create-usuario.html"></app-route>
      <app-route path="/user/modifica/:id_usuario" import="/src/change-usuario/change-usuario.html"></app-route>
      <app-route path="/user/userok" import="/src/ok-usuario/ok-usuario.html"></app-route>
      <app-route path="/user/userok2" import="/src/ok-usuariochange/ok-usuariochange.html"></app-route>
      <app-route path="/user/userko" import="/src/ko-usuario/ko-usuario.html"></app-route>
      <app-route path="/user/baja/:id_usuario" import="/src/del-usuario/del-usuario.html"></app-route>
      <app-route path="/account/baja/:id_cuenta/:usuario_id" import="/src/del-cuenta/del-cuenta.html"></app-route>
      <app-route path="/account/cambio/:id_cuenta/:currency" import="/src/amount-cuenta/amount-cuenta.html"></app-route>
      <app-route path="/user/:id_usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:usuario_id/accounts" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="/account/:cuenta_id/movements" import="/src/visor-movimiento/visor-movimiento.html"></app-route>
      <app-route path="/account/:cuenta_id/movements/create-movement" import="/src/create-movement/create-movement.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    </div>

  </body>
    <footer class="pie" role="banner"></footer>
</html>
